.carousel-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .carousel-container {
    margin-bottom: 30px;
  }
  
  .navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
    .nav-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4a90e2;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: #3a7bc8;
      }
    }
  }
} 