.not-found-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  
  h1 {
    font-size: 120px;
    margin: 0;
    color: #e74c3c;
  }
  
  h2 {
    font-size: 32px;
    margin: 10px 0 20px;
    color: #333;
  }
  
  p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    max-width: 500px;
  }
  
  .home-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #3a7bc8;
    }
  }
} 