// Variables
@primary-color: #4a90e2;
@secondary-color: #3a7bc8;
@text-color: #333;
@light-text-color: #666;
@background-color: #f5f7fa;
@card-background: #fff;
@border-radius: 8px;
@box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

// Mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-style() {
  background-color: @card-background;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
}

// Styles
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: @background-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: @text-color;
}

.App-header {
  text-align: center;
  padding: 40px 20px;
  background-color: @primary-color;
  color: white;
  
  h1 {
    font-size: 2.5rem;
    margin: 0 0 15px;
  }
  
  p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
  }
}

.App-main {
  flex: 1;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  
  .card {
    .card-style();
    
    h2 {
      color: @primary-color;
      margin-top: 0;
    }
    
    p {
      color: @light-text-color;
      line-height: 1.6;
    }
    
    .view-button {
      display: inline-block;
      background-color: @primary-color;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 15px;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: @secondary-color;
      }
    }
  }
}

.App-footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  
  p {
    margin: 0;
    opacity: 0.8;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .App-header {
    padding: 30px 15px;
    
    h1 {
      font-size: 2rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
  
  .App-main {
    padding: 30px 15px;
  }
} 