// 变量定义
@waterfall-box-width: 220px;
@waterfall-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
@waterfall-box-radius: 10px;
@waterfall-transition-time: 0.3s;
@waterfall-img-transition-time: 0.5s;

// 瀑布流容器
.waterfall {
  width: 100%;
  min-height: 1000px;
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

// 瀑布流项目盒子
.box {
  width: @waterfall-box-width;
  position: absolute;
  border-radius: @waterfall-box-radius;
  overflow: hidden;
  transition: all @waterfall-transition-time;
  box-shadow: @waterfall-box-shadow;
  
  // 图片样式
  img {
    width: 100%;
    display: block;
    transition: all @waterfall-img-transition-time;
    
    // 悬停效果
    &:hover {
      transform: scale(1.2);
    }
  }
  
  // 悬停效果增强
  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .waterfall {
    padding: 0 10px;
  }
  
  .box {
    width: 160px;
  }
}

@media (max-width: 480px) {
  .box {
    width: 140px;
  }
} 